         U _hard_reset
00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000038 A _sdata
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000446 t ldiv
00000450 t ld1
00000460 t ld2
0000046e t ld3
00000470 t lmul
0000047a t lm1
0000048a t lm2
00000498 t lm3
0000049a t lrem
000004a4 t lr1
000004ae t lr2
000004be t lr3
000004c0 t ldivu
000004ce t lmulu
000004dc t lremu
000004ec t i_lmul
00000508 t i_ldiv
00000518 t nz1
0000052c t is1
00000534 t norm
00000544 t not1
0000055e t slow
0000058a t slower
0000058e t moreadj
0000059c t adj
000005a6 t ltuns
000005b6 T main
00000da8 T _vint_callback
00002860 T _trace_callback
00002862 T _int_callback
00002864 T _line1x1x_callback
00002866 t strcat
0000288a t externalIntCB
00002936 T _errorexception_callback
00002966 T _privilegeviolation_callback
00002996 T _zerodivide_callback
000029c6 T _addresserror_callback
000029f6 T _buserror_callback
00002a26 T showStackState.lto_priv.71
000031d6 T addValueU32.lto_priv.73
0000346e t showValueU32U32U32
000034ca T showRegisterState.lto_priv.70
00003610 T addValueU16.lto_priv.72
00003862 t showException4WDump
000038e6 T _trapvinst_callback
00003918 T _chkinst_callback
0000394a T _illegalinst_callback
0000397c T JOY_setSupport.part.0
00003e0c T readTeamPlayer.lto_priv.102
00004294 t setTileMapDataColumnEx.constprop.29
000043d2 t VDP_setTileMapDataRectEx.constprop.28
000047a2 T VDP_clearPlane.constprop.34
00004862 T VDP_clearPlane.constprop.33
0000492a T DMA_transfer.constprop.25
00004b6e T VDP_drawImageEx.constprop.23
00004f80 T VDP_drawTextBG
00005438 T VDP_setAutoInc
00005452 T updateMapsAddress.lto_priv.69
000054c6 T VDP_waitVSync
000055f8 T VDP_setHVLatching
00005636 T VDP_init
0000598e T waitSubTick.part.0
00005b04 T waitTick
00005bcc T SYS_enableInts
00005bfa T SYS_disableInts
00005c2c T VDP_setReg.constprop.17
00005c46 T showBusAddressErrorDump.constprop.10
00005d04 T showExceptionDump.constprop.2
00005d72 T PAL_setPalette
00005dc6 T memcpy
00005dd6 T memset
00005dee T MEM_pack
00005e62 T MEM_alloc
00005f2e T DMA_queueDma.part.2
00006132 T DMA_doDma
00006332 T setFadePalette.lto_priv.103
0000663e T DMA_setBufferSize
000066c4 T Z80_requestBus.part.0
000066d2 T XGM_stopPlay
000067b8 T XGM_startPlay
000069a8 T VDP_loadFont
00006b30 T VDP_clearPlane.part.0
00006c1a T VDP_drawText
00006c40 t handleJoyEvent
00006f48 t _extint_callback
00006f78 t internal_reset
000077b6 t _hint_callback
00007ee4 T _reset_entry
00007ef4 T _start_entry
000080f4 T Z80_loadDriver.constprop.54
0000862a T VDP_drawText.constprop.45
0000864a T sprintf.constprop.41
000087ec T SYS_assertReset
000087f0 T SYS_reset
000087fe T SYS_hardReset
0000880c T SYS_getInterruptMaskLevel
00008816 T SYS_setInterruptMaskLevel
0000882e T SYS_getAndSetInterruptMaskLevel
00008848 T KDebug_Halt
00008852 T KDebug_Alert
0000886e T KDebug_AlertNumber
00008876 t numLoop
0000888e t number
00008896 t letter
0000889c t ascii
000088bc T KDebug_StartTimer
000088c6 T KDebug_StopTimer
000088d0 T memset_
00008948 T memsetU16
000089a6 T memsetU32
000089e4 T memcpy_
00008b00 T smp_null
00008c00 T smp_null_pcm
00008c80 T qsort
00008ca2 t quicksort
00008ccc t .endqsort
00008cce t partition
00008ce0 t .findleft
00008ce0 t .loop
00008cee t .findright
00008d0e t .finish
00008d1c T aplib_unpack
00008d22 T aplib_decrunch
00008d36 t .copy_byte
00008d38 t .next_sequence_init
00008d3a t .next_sequence
00008d4a t .get_3_bits
00008d5a t .write_byte
00008d5e t .short_match
00008d6c t .code_pair
00008d78 t .normal_code_pair
00008d86 t .compare_1280
00008d8a t .compare_128
00008d8e t .domatch_with_2inc
00008d90 t .domatch_with_inc
00008d92 t .domatch_new_lastpos
00008d94 t .copy_code_pair
00008d9a t .loop_do_copy
00008da4 t .get_bit
00008dac t .still_bits_left
00008dae t .decode_gamma
00008db0 t .get_more_gamma
00008dba t .end_decrunch
00008dc4 T lz4w_unpack
00008dcc T lz4w_unpack_a
00008dd6 t .next
00008de0 t .jump_base
00008de6 t .jump_table
000091e6 t .lm_len_FF
000091e8 t .lm_len_FE
000091ea t .lm_len_FD
000091ec t .lm_len_FC
000091ee t .lm_len_FB
000091f0 t .lm_len_FA
000091f2 t .lm_len_F9
000091f4 t .lm_len_F8
000091f6 t .lm_len_F7
000091f8 t .lm_len_F6
000091fa t .lm_len_F5
000091fc t .lm_len_F4
000091fe t .lm_len_F3
00009200 t .lm_len_F2
00009202 t .lm_len_F1
00009204 t .lm_len_F0
00009206 t .lm_len_EF
00009208 t .lm_len_EE
0000920a t .lm_len_ED
0000920c t .lm_len_EC
0000920e t .lm_len_EB
00009210 t .lm_len_EA
00009212 t .lm_len_E9
00009214 t .lm_len_E8
00009216 t .lm_len_E7
00009218 t .lm_len_E6
0000921a t .lm_len_E5
0000921c t .lm_len_E4
0000921e t .lm_len_E3
00009220 t .lm_len_E2
00009222 t .lm_len_E1
00009224 t .lm_len_E0
00009226 t .lm_len_DF
00009228 t .lm_len_DE
0000922a t .lm_len_DD
0000922c t .lm_len_DC
0000922e t .lm_len_DB
00009230 t .lm_len_DA
00009232 t .lm_len_D9
00009234 t .lm_len_D8
00009236 t .lm_len_D7
00009238 t .lm_len_D6
0000923a t .lm_len_D5
0000923c t .lm_len_D4
0000923e t .lm_len_D3
00009240 t .lm_len_D2
00009242 t .lm_len_D1
00009244 t .lm_len_D0
00009246 t .lm_len_CF
00009248 t .lm_len_CE
0000924a t .lm_len_CD
0000924c t .lm_len_CC
0000924e t .lm_len_CB
00009250 t .lm_len_CA
00009252 t .lm_len_C9
00009254 t .lm_len_C8
00009256 t .lm_len_C7
00009258 t .lm_len_C6
0000925a t .lm_len_C5
0000925c t .lm_len_C4
0000925e t .lm_len_C3
00009260 t .lm_len_C2
00009262 t .lm_len_C1
00009264 t .lm_len_C0
00009266 t .lm_len_BF
00009268 t .lm_len_BE
0000926a t .lm_len_BD
0000926c t .lm_len_BC
0000926e t .lm_len_BB
00009270 t .lm_len_BA
00009272 t .lm_len_B9
00009274 t .lm_len_B8
00009276 t .lm_len_B7
00009278 t .lm_len_B6
0000927a t .lm_len_B5
0000927c t .lm_len_B4
0000927e t .lm_len_B3
00009280 t .lm_len_B2
00009282 t .lm_len_B1
00009284 t .lm_len_B0
00009286 t .lm_len_AF
00009288 t .lm_len_AE
0000928a t .lm_len_AD
0000928c t .lm_len_AC
0000928e t .lm_len_AB
00009290 t .lm_len_AA
00009292 t .lm_len_A9
00009294 t .lm_len_A8
00009296 t .lm_len_A7
00009298 t .lm_len_A6
0000929a t .lm_len_A5
0000929c t .lm_len_A4
0000929e t .lm_len_A3
000092a0 t .lm_len_A2
000092a2 t .lm_len_A1
000092a4 t .lm_len_A0
000092a6 t .lm_len_9F
000092a8 t .lm_len_9E
000092aa t .lm_len_9D
000092ac t .lm_len_9C
000092ae t .lm_len_9B
000092b0 t .lm_len_9A
000092b2 t .lm_len_99
000092b4 t .lm_len_98
000092b6 t .lm_len_97
000092b8 t .lm_len_96
000092ba t .lm_len_95
000092bc t .lm_len_94
000092be t .lm_len_93
000092c0 t .lm_len_92
000092c2 t .lm_len_91
000092c4 t .lm_len_90
000092c6 t .lm_len_8F
000092c8 t .lm_len_8E
000092ca t .lm_len_8D
000092cc t .lm_len_8C
000092ce t .lm_len_8B
000092d0 t .lm_len_8A
000092d2 t .lm_len_89
000092d4 t .lm_len_88
000092d6 t .lm_len_87
000092d8 t .lm_len_86
000092da t .lm_len_85
000092dc t .lm_len_84
000092de t .lm_len_83
000092e0 t .lm_len_82
000092e2 t .lm_len_81
000092e4 t .lm_len_80
000092e6 t .lm_len_7F
000092e8 t .lm_len_7E
000092ea t .lm_len_7D
000092ec t .lm_len_7C
000092ee t .lm_len_7B
000092f0 t .lm_len_7A
000092f2 t .lm_len_79
000092f4 t .lm_len_78
000092f6 t .lm_len_77
000092f8 t .lm_len_76
000092fa t .lm_len_75
000092fc t .lm_len_74
000092fe t .lm_len_73
00009300 t .lm_len_72
00009302 t .lm_len_71
00009304 t .lm_len_70
00009306 t .lm_len_6F
00009308 t .lm_len_6E
0000930a t .lm_len_6D
0000930c t .lm_len_6C
0000930e t .lm_len_6B
00009310 t .lm_len_6A
00009312 t .lm_len_69
00009314 t .lm_len_68
00009316 t .lm_len_67
00009318 t .lm_len_66
0000931a t .lm_len_65
0000931c t .lm_len_64
0000931e t .lm_len_63
00009320 t .lm_len_62
00009322 t .lm_len_61
00009324 t .lm_len_60
00009326 t .lm_len_5F
00009328 t .lm_len_5E
0000932a t .lm_len_5D
0000932c t .lm_len_5C
0000932e t .lm_len_5B
00009330 t .lm_len_5A
00009332 t .lm_len_59
00009334 t .lm_len_58
00009336 t .lm_len_57
00009338 t .lm_len_56
0000933a t .lm_len_55
0000933c t .lm_len_54
0000933e t .lm_len_53
00009340 t .lm_len_52
00009342 t .lm_len_51
00009344 t .lm_len_50
00009346 t .lm_len_4F
00009348 t .lm_len_4E
0000934a t .lm_len_4D
0000934c t .lm_len_4C
0000934e t .lm_len_4B
00009350 t .lm_len_4A
00009352 t .lm_len_49
00009354 t .lm_len_48
00009356 t .lm_len_47
00009358 t .lm_len_46
0000935a t .lm_len_45
0000935c t .lm_len_44
0000935e t .lm_len_43
00009360 t .lm_len_42
00009362 t .lm_len_41
00009364 t .lm_len_40
00009366 t .lm_len_3F
00009368 t .lm_len_3E
0000936a t .lm_len_3D
0000936c t .lm_len_3C
0000936e t .lm_len_3B
00009370 t .lm_len_3A
00009372 t .lm_len_39
00009374 t .lm_len_38
00009376 t .lm_len_37
00009378 t .lm_len_36
0000937a t .lm_len_35
0000937c t .lm_len_34
0000937e t .lm_len_33
00009380 t .lm_len_32
00009382 t .lm_len_31
00009384 t .lm_len_30
00009386 t .lm_len_2F
00009388 t .lm_len_2E
0000938a t .lm_len_2D
0000938c t .lm_len_2C
0000938e t .lm_len_2B
00009390 t .lm_len_2A
00009392 t .lm_len_29
00009394 t .lm_len_28
00009396 t .lm_len_27
00009398 t .lm_len_26
0000939a t .lm_len_25
0000939c t .lm_len_24
0000939e t .lm_len_23
000093a0 t .lm_len_22
000093a2 t .lm_len_21
000093a4 t .lm_len_20
000093a6 t .lm_len_1F
000093a8 t .lm_len_1E
000093aa t .lm_len_1D
000093ac t .lm_len_1C
000093ae t .lm_len_1B
000093b0 t .lm_len_1A
000093b2 t .lm_len_19
000093b4 t .lm_len_18
000093b6 t .lm_len_17
000093b8 t .lm_len_16
000093ba t .lm_len_15
000093bc t .lm_len_14
000093be t .lm_len_13
000093c0 t .lm_len_12
000093c2 t .lm_len_11
000093c4 t .lm_len_10
000093c6 t .lm_len_0F
000093c8 t .lm_len_0E
000093ca t .lm_len_0D
000093cc t .lm_len_0C
000093ce t .lm_len_0B
000093d0 t .lm_len_0A
000093d2 t .lm_len_09
000093d4 t .lm_len_08
000093d6 t .lm_len_07
000093d8 t .lm_len_06
000093da t .lm_len_05
000093dc t .lm_len_04
000093de t .lm_len_03
000093e0 t .lm_len_02
000093e2 t .lm_len_01
000093e4 t .lm_len_00
000093ee t .lmr_len_FF
000093f0 t .lmr_len_FD
000093f2 t .lmr_len_FB
000093f4 t .lmr_len_F9
000093f6 t .lmr_len_F7
000093f8 t .lmr_len_F5
000093fa t .lmr_len_F3
000093fc t .lmr_len_F1
000093fe t .lmr_len_EF
00009400 t .lmr_len_ED
00009402 t .lmr_len_EB
00009404 t .lmr_len_E9
00009406 t .lmr_len_E7
00009408 t .lmr_len_E5
0000940a t .lmr_len_E3
0000940c t .lmr_len_E1
0000940e t .lmr_len_DF
00009410 t .lmr_len_DD
00009412 t .lmr_len_DB
00009414 t .lmr_len_D9
00009416 t .lmr_len_D7
00009418 t .lmr_len_D5
0000941a t .lmr_len_D3
0000941c t .lmr_len_D1
0000941e t .lmr_len_CF
00009420 t .lmr_len_CD
00009422 t .lmr_len_CB
00009424 t .lmr_len_C9
00009426 t .lmr_len_C7
00009428 t .lmr_len_C5
0000942a t .lmr_len_C3
0000942c t .lmr_len_C1
0000942e t .lmr_len_BF
00009430 t .lmr_len_BD
00009432 t .lmr_len_BB
00009434 t .lmr_len_B9
00009436 t .lmr_len_B7
00009438 t .lmr_len_B5
0000943a t .lmr_len_B3
0000943c t .lmr_len_B1
0000943e t .lmr_len_AF
00009440 t .lmr_len_AD
00009442 t .lmr_len_AB
00009444 t .lmr_len_A9
00009446 t .lmr_len_A7
00009448 t .lmr_len_A5
0000944a t .lmr_len_A3
0000944c t .lmr_len_A1
0000944e t .lmr_len_9F
00009450 t .lmr_len_9D
00009452 t .lmr_len_9B
00009454 t .lmr_len_99
00009456 t .lmr_len_97
00009458 t .lmr_len_95
0000945a t .lmr_len_93
0000945c t .lmr_len_91
0000945e t .lmr_len_8F
00009460 t .lmr_len_8D
00009462 t .lmr_len_8B
00009464 t .lmr_len_89
00009466 t .lmr_len_87
00009468 t .lmr_len_85
0000946a t .lmr_len_83
0000946c t .lmr_len_81
0000946e t .lmr_len_7F
00009470 t .lmr_len_7D
00009472 t .lmr_len_7B
00009474 t .lmr_len_79
00009476 t .lmr_len_77
00009478 t .lmr_len_75
0000947a t .lmr_len_73
0000947c t .lmr_len_71
0000947e t .lmr_len_6F
00009480 t .lmr_len_6D
00009482 t .lmr_len_6B
00009484 t .lmr_len_69
00009486 t .lmr_len_67
00009488 t .lmr_len_65
0000948a t .lmr_len_63
0000948c t .lmr_len_61
0000948e t .lmr_len_5F
00009490 t .lmr_len_5D
00009492 t .lmr_len_5B
00009494 t .lmr_len_59
00009496 t .lmr_len_57
00009498 t .lmr_len_55
0000949a t .lmr_len_53
0000949c t .lmr_len_51
0000949e t .lmr_len_4F
000094a0 t .lmr_len_4D
000094a2 t .lmr_len_4B
000094a4 t .lmr_len_49
000094a6 t .lmr_len_47
000094a8 t .lmr_len_45
000094aa t .lmr_len_43
000094ac t .lmr_len_41
000094ae t .lmr_len_3F
000094b0 t .lmr_len_3D
000094b2 t .lmr_len_3B
000094b4 t .lmr_len_39
000094b6 t .lmr_len_37
000094b8 t .lmr_len_35
000094ba t .lmr_len_33
000094bc t .lmr_len_31
000094be t .lmr_len_2F
000094c0 t .lmr_len_2D
000094c2 t .lmr_len_2B
000094c4 t .lmr_len_29
000094c6 t .lmr_len_27
000094c8 t .lmr_len_25
000094ca t .lmr_len_23
000094cc t .lmr_len_21
000094ce t .lmr_len_1F
000094d0 t .lmr_len_1D
000094d2 t .lmr_len_1B
000094d4 t .lmr_len_19
000094d6 t .lmr_len_17
000094d8 t .lmr_len_15
000094da t .lmr_len_13
000094dc t .lmr_len_11
000094de t .lmr_len_0F
000094e0 t .lmr_len_0D
000094e2 t .lmr_len_0B
000094e4 t .lmr_len_09
000094e6 t .lmr_len_07
000094e8 t .lmr_len_05
000094ea t .lmr_len_03
000094ec t .lmr_len_01
000094f6 t .lmr_len_FE
000094f8 t .lmr_len_FC
000094fa t .lmr_len_FA
000094fc t .lmr_len_F8
000094fe t .lmr_len_F6
00009500 t .lmr_len_F4
00009502 t .lmr_len_F2
00009504 t .lmr_len_F0
00009506 t .lmr_len_EE
00009508 t .lmr_len_EC
0000950a t .lmr_len_EA
0000950c t .lmr_len_E8
0000950e t .lmr_len_E6
00009510 t .lmr_len_E4
00009512 t .lmr_len_E2
00009514 t .lmr_len_E0
00009516 t .lmr_len_DE
00009518 t .lmr_len_DC
0000951a t .lmr_len_DA
0000951c t .lmr_len_D8
0000951e t .lmr_len_D6
00009520 t .lmr_len_D4
00009522 t .lmr_len_D2
00009524 t .lmr_len_D0
00009526 t .lmr_len_CE
00009528 t .lmr_len_CC
0000952a t .lmr_len_CA
0000952c t .lmr_len_C8
0000952e t .lmr_len_C6
00009530 t .lmr_len_C4
00009532 t .lmr_len_C2
00009534 t .lmr_len_C0
00009536 t .lmr_len_BE
00009538 t .lmr_len_BC
0000953a t .lmr_len_BA
0000953c t .lmr_len_B8
0000953e t .lmr_len_B6
00009540 t .lmr_len_B4
00009542 t .lmr_len_B2
00009544 t .lmr_len_B0
00009546 t .lmr_len_AE
00009548 t .lmr_len_AC
0000954a t .lmr_len_AA
0000954c t .lmr_len_A8
0000954e t .lmr_len_A6
00009550 t .lmr_len_A4
00009552 t .lmr_len_A2
00009554 t .lmr_len_A0
00009556 t .lmr_len_9E
00009558 t .lmr_len_9C
0000955a t .lmr_len_9A
0000955c t .lmr_len_98
0000955e t .lmr_len_96
00009560 t .lmr_len_94
00009562 t .lmr_len_92
00009564 t .lmr_len_90
00009566 t .lmr_len_8E
00009568 t .lmr_len_8C
0000956a t .lmr_len_8A
0000956c t .lmr_len_88
0000956e t .lmr_len_86
00009570 t .lmr_len_84
00009572 t .lmr_len_82
00009574 t .lmr_len_80
00009576 t .lmr_len_7E
00009578 t .lmr_len_7C
0000957a t .lmr_len_7A
0000957c t .lmr_len_78
0000957e t .lmr_len_76
00009580 t .lmr_len_74
00009582 t .lmr_len_72
00009584 t .lmr_len_70
00009586 t .lmr_len_6E
00009588 t .lmr_len_6C
0000958a t .lmr_len_6A
0000958c t .lmr_len_68
0000958e t .lmr_len_66
00009590 t .lmr_len_64
00009592 t .lmr_len_62
00009594 t .lmr_len_60
00009596 t .lmr_len_5E
00009598 t .lmr_len_5C
0000959a t .lmr_len_5A
0000959c t .lmr_len_58
0000959e t .lmr_len_56
000095a0 t .lmr_len_54
000095a2 t .lmr_len_52
000095a4 t .lmr_len_50
000095a6 t .lmr_len_4E
000095a8 t .lmr_len_4C
000095aa t .lmr_len_4A
000095ac t .lmr_len_48
000095ae t .lmr_len_46
000095b0 t .lmr_len_44
000095b2 t .lmr_len_42
000095b4 t .lmr_len_40
000095b6 t .lmr_len_3E
000095b8 t .lmr_len_3C
000095ba t .lmr_len_3A
000095bc t .lmr_len_38
000095be t .lmr_len_36
000095c0 t .lmr_len_34
000095c2 t .lmr_len_32
000095c4 t .lmr_len_30
000095c6 t .lmr_len_2E
000095c8 t .lmr_len_2C
000095ca t .lmr_len_2A
000095cc t .lmr_len_28
000095ce t .lmr_len_26
000095d0 t .lmr_len_24
000095d2 t .lmr_len_22
000095d4 t .lmr_len_20
000095d6 t .lmr_len_1E
000095d8 t .lmr_len_1C
000095da t .lmr_len_1A
000095dc t .lmr_len_18
000095de t .lmr_len_16
000095e0 t .lmr_len_14
000095e2 t .lmr_len_12
000095e4 t .lmr_len_10
000095e6 t .lmr_len_0E
000095e8 t .lmr_len_0C
000095ea t .lmr_len_0A
000095ec t .lmr_len_08
000095ee t .lmr_len_06
000095f0 t .lmr_len_04
000095f2 t .lmr_len_02
000095f4 t .lmr_len_00
000095fc t .litE_mat0
000095fe t .litC_mat0
00009600 t .litA_mat0
00009602 t .lit8_mat0
00009604 t .lit6_mat0
00009606 t .lit4_mat0
00009608 t .lit2_mat0
00009610 t .long_match_1
00009620 t .lm1_jump_base
00009626 t .litF_mat0
00009628 t .litD_mat0
0000962a t .litB_mat0
0000962c t .lit9_mat0
0000962e t .lit7_mat0
00009630 t .lit5_mat0
00009632 t .lit3_mat0
00009634 t .lit1_mat0
0000963c t .long_match_2
0000964c t .lm2_jump_base
00009652 t .lit0_mat0
00009658 t .long_match_3
00009668 t .lm3_jump_base
0000966e t .lm_jump_table
00009a6e t .lm_rom
00009a72 t .lmr_jump_base
00009a78 t .lmr_jump_table
00009e78 t .litE_mat1
00009e7a t .litC_mat1
00009e7c t .litA_mat1
00009e7e t .lit8_mat1
00009e80 t .lit6_mat1
00009e82 t .lit4_mat1
00009e84 t .lit2_mat1
00009e86 t .lit0_mat1
00009e96 t .litF_mat1
00009e98 t .litD_mat1
00009e9a t .litB_mat1
00009e9c t .lit9_mat1
00009e9e t .lit7_mat1
00009ea0 t .lit5_mat1
00009ea2 t .lit3_mat1
00009ea4 t .lit1_mat1
00009eb6 t .litE_mat2
00009eb8 t .litC_mat2
00009eba t .litA_mat2
00009ebc t .lit8_mat2
00009ebe t .lit6_mat2
00009ec0 t .lit4_mat2
00009ec2 t .lit2_mat2
00009ec4 t .lit0_mat2
00009ed6 t .litF_mat2
00009ed8 t .litD_mat2
00009eda t .litB_mat2
00009edc t .lit9_mat2
00009ede t .lit7_mat2
00009ee0 t .lit5_mat2
00009ee2 t .lit3_mat2
00009ee4 t .lit1_mat2
00009ef8 t .litE_mat3
00009efa t .litC_mat3
00009efc t .litA_mat3
00009efe t .lit8_mat3
00009f00 t .lit6_mat3
00009f02 t .lit4_mat3
00009f04 t .lit2_mat3
00009f06 t .lit0_mat3
00009f1a t .litF_mat3
00009f1c t .litD_mat3
00009f1e t .litB_mat3
00009f20 t .lit9_mat3
00009f22 t .lit7_mat3
00009f24 t .lit5_mat3
00009f26 t .lit3_mat3
00009f28 t .lit1_mat3
00009f3e t .litE_mat4
00009f40 t .litC_mat4
00009f42 t .litA_mat4
00009f44 t .lit8_mat4
00009f46 t .lit6_mat4
00009f48 t .lit4_mat4
00009f4a t .lit2_mat4
00009f4c t .lit0_mat4
00009f62 t .litF_mat4
00009f64 t .litD_mat4
00009f66 t .litB_mat4
00009f68 t .lit9_mat4
00009f6a t .lit7_mat4
00009f6c t .lit5_mat4
00009f6e t .lit3_mat4
00009f70 t .lit1_mat4
00009f88 t .litE_mat5
00009f8a t .litC_mat5
00009f8c t .litA_mat5
00009f8e t .lit8_mat5
00009f90 t .lit6_mat5
00009f92 t .lit4_mat5
00009f94 t .lit2_mat5
00009f96 t .lit0_mat5
00009fae t .litF_mat5
00009fb0 t .litD_mat5
00009fb2 t .litB_mat5
00009fb4 t .lit9_mat5
00009fb6 t .lit7_mat5
00009fb8 t .lit5_mat5
00009fba t .lit3_mat5
00009fbc t .lit1_mat5
00009fd6 t .litE_mat6
00009fd8 t .litC_mat6
00009fda t .litA_mat6
00009fdc t .lit8_mat6
00009fde t .lit6_mat6
00009fe0 t .lit4_mat6
00009fe2 t .lit2_mat6
00009fe4 t .lit0_mat6
00009ffe t .litF_mat6
0000a000 t .litD_mat6
0000a002 t .litB_mat6
0000a004 t .lit9_mat6
0000a006 t .lit7_mat6
0000a008 t .lit5_mat6
0000a00a t .lit3_mat6
0000a00c t .lit1_mat6
0000a028 t .litE_mat7
0000a02a t .litC_mat7
0000a02c t .litA_mat7
0000a02e t .lit8_mat7
0000a030 t .lit6_mat7
0000a032 t .lit4_mat7
0000a034 t .lit2_mat7
0000a036 t .lit0_mat7
0000a052 t .litF_mat7
0000a054 t .litD_mat7
0000a056 t .litB_mat7
0000a058 t .lit9_mat7
0000a05a t .lit7_mat7
0000a05c t .lit5_mat7
0000a05e t .lit3_mat7
0000a060 t .lit1_mat7
0000a07e t .litE_mat8
0000a080 t .litC_mat8
0000a082 t .litA_mat8
0000a084 t .lit8_mat8
0000a086 t .lit6_mat8
0000a088 t .lit4_mat8
0000a08a t .lit2_mat8
0000a08c t .lit0_mat8
0000a0aa t .litF_mat8
0000a0ac t .litD_mat8
0000a0ae t .litB_mat8
0000a0b0 t .lit9_mat8
0000a0b2 t .lit7_mat8
0000a0b4 t .lit5_mat8
0000a0b6 t .lit3_mat8
0000a0b8 t .lit1_mat8
0000a0d8 t .litE_mat9
0000a0da t .litC_mat9
0000a0dc t .litA_mat9
0000a0de t .lit8_mat9
0000a0e0 t .lit6_mat9
0000a0e2 t .lit4_mat9
0000a0e4 t .lit2_mat9
0000a0e6 t .lit0_mat9
0000a106 t .litF_mat9
0000a108 t .litD_mat9
0000a10a t .litB_mat9
0000a10c t .lit9_mat9
0000a10e t .lit7_mat9
0000a110 t .lit5_mat9
0000a112 t .lit3_mat9
0000a114 t .lit1_mat9
0000a136 t .litE_matA
0000a138 t .litC_matA
0000a13a t .litA_matA
0000a13c t .lit8_matA
0000a13e t .lit6_matA
0000a140 t .lit4_matA
0000a142 t .lit2_matA
0000a144 t .lit0_matA
0000a166 t .litF_matA
0000a168 t .litD_matA
0000a16a t .litB_matA
0000a16c t .lit9_matA
0000a16e t .lit7_matA
0000a170 t .lit5_matA
0000a172 t .lit3_matA
0000a174 t .lit1_matA
0000a198 t .litE_matB
0000a19a t .litC_matB
0000a19c t .litA_matB
0000a19e t .lit8_matB
0000a1a0 t .lit6_matB
0000a1a2 t .lit4_matB
0000a1a4 t .lit2_matB
0000a1a6 t .lit0_matB
0000a1ca t .litF_matB
0000a1cc t .litD_matB
0000a1ce t .litB_matB
0000a1d0 t .lit9_matB
0000a1d2 t .lit7_matB
0000a1d4 t .lit5_matB
0000a1d6 t .lit3_matB
0000a1d8 t .lit1_matB
0000a1fe t .litE_matC
0000a200 t .litC_matC
0000a202 t .litA_matC
0000a204 t .lit8_matC
0000a206 t .lit6_matC
0000a208 t .lit4_matC
0000a20a t .lit2_matC
0000a20c t .lit0_matC
0000a232 t .litF_matC
0000a234 t .litD_matC
0000a236 t .litB_matC
0000a238 t .lit9_matC
0000a23a t .lit7_matC
0000a23c t .lit5_matC
0000a23e t .lit3_matC
0000a240 t .lit1_matC
0000a268 t .litE_matD
0000a26a t .litC_matD
0000a26c t .litA_matD
0000a26e t .lit8_matD
0000a270 t .lit6_matD
0000a272 t .lit4_matD
0000a274 t .lit2_matD
0000a276 t .lit0_matD
0000a29e t .litF_matD
0000a2a0 t .litD_matD
0000a2a2 t .litB_matD
0000a2a4 t .lit9_matD
0000a2a6 t .lit7_matD
0000a2a8 t .lit5_matD
0000a2aa t .lit3_matD
0000a2ac t .lit1_matD
0000a2d6 t .litE_matE
0000a2d8 t .litC_matE
0000a2da t .litA_matE
0000a2dc t .lit8_matE
0000a2de t .lit6_matE
0000a2e0 t .lit4_matE
0000a2e2 t .lit2_matE
0000a2e4 t .lit0_matE
0000a30e t .litF_matE
0000a310 t .litD_matE
0000a312 t .litB_matE
0000a314 t .lit9_matE
0000a316 t .lit7_matE
0000a318 t .lit5_matE
0000a31a t .lit3_matE
0000a31c t .lit1_matE
0000a348 t .litE_matF
0000a34a t .litC_matF
0000a34c t .litA_matF
0000a34e t .lit8_matF
0000a350 t .lit6_matF
0000a352 t .lit4_matF
0000a354 t .lit2_matF
0000a356 t .lit0_matF
0000a382 t .litF_matF
0000a384 t .litD_matF
0000a386 t .litB_matF
0000a388 t .lit9_matF
0000a38a t .lit7_matF
0000a38c t .lit5_matF
0000a38e t .lit3_matF
0000a390 t .lit1_matF
0000a3be t .done
0000a3c4 t .no_byte
0000a3d0 T VDP_loadBMPTileData
0000a458 T clearBitmapBuffer
0000a4c2 T copyBitmapBuffer
0000a5a8 T BMP_setPixelFastA
0000a5b2 t .spf_01
0000a5b8 t .spf_x_even
0000a5d6 t .spf_x_odd
0000a5f4 T BMP_setPixelA
0000a60a t .sp_01
0000a60c T BMP_setPixelsFast_V2D
0000a634 t .spsfv_loop
0000a63e t .spsfv_x_even
0000a656 t .spsfv_x_odd
0000a66e T BMP_setPixels_V2D
0000a69e t .spsv_loop
0000a6aa t .spsv_01
0000a6b4 t .spsv_02
0000a6ba t .spsv_x_even
0000a6d2 t .spsv_x_odd
0000a6ea T BMP_setPixelsFast
0000a706 t .spsf_loop
0000a710 t .spsf_x_even
0000a72c t .spsf_x_odd
0000a748 T BMP_setPixels
0000a76c t .sps_loop
0000a778 t .sps_01
0000a784 t .sps_02
0000a78a t .sps_x_even
0000a7a6 t .sps_x_odd
0000a7c2 T BMP_clipLine
0000a8ba T BMP_drawLine
0000a8c6 t .dl_start
0000a8d4 t .dl_01
0000a8dc t .dl_02
0000a8fe t .dl_on_dx
0000a902 t .dl_dx_loop
0000a908 t .dl_dx_even
0000a91e t .dl_dx_even_1
0000a922 t .dl_end
0000a928 t .dl_dx_odd
0000a93e t .dl_dx_odd_1
0000a948 t .dl_on_dy
0000a94e t .dl_dy_loop
0000a954 t .dl_dy_even
0000a96a t .dl_dy_even_1
0000a974 t .dl_dy_odd
0000a98a t .dl_dy_odd_1
0000a994 T BMP_isPolygonCulled
0000a9c0 t fillEdge
0000a9de t .fe_fill_base2
0000a9e4 t .fe_fill_table
0000ac68 t .fe_fill_160
0000ac6c t .fe_fill_159
0000ac70 t .fe_fill_158
0000ac74 t .fe_fill_157
0000ac78 t .fe_fill_156
0000ac7c t .fe_fill_155
0000ac80 t .fe_fill_154
0000ac84 t .fe_fill_153
0000ac88 t .fe_fill_152
0000ac8c t .fe_fill_151
0000ac90 t .fe_fill_150
0000ac94 t .fe_fill_149
0000ac98 t .fe_fill_148
0000ac9c t .fe_fill_147
0000aca0 t .fe_fill_146
0000aca4 t .fe_fill_145
0000aca8 t .fe_fill_144
0000acac t .fe_fill_143
0000acb0 t .fe_fill_142
0000acb4 t .fe_fill_141
0000acb8 t .fe_fill_140
0000acbc t .fe_fill_139
0000acc0 t .fe_fill_138
0000acc4 t .fe_fill_137
0000acc8 t .fe_fill_136
0000accc t .fe_fill_135
0000acd0 t .fe_fill_134
0000acd4 t .fe_fill_133
0000acd8 t .fe_fill_132
0000acdc t .fe_fill_131
0000ace0 t .fe_fill_130
0000ace4 t .fe_fill_129
0000ace8 t .fe_fill_128
0000acec t .fe_fill_127
0000acf0 t .fe_fill_126
0000acf4 t .fe_fill_125
0000acf8 t .fe_fill_124
0000acfc t .fe_fill_123
0000ad00 t .fe_fill_122
0000ad04 t .fe_fill_121
0000ad08 t .fe_fill_120
0000ad0c t .fe_fill_119
0000ad10 t .fe_fill_118
0000ad14 t .fe_fill_117
0000ad18 t .fe_fill_116
0000ad1c t .fe_fill_115
0000ad20 t .fe_fill_114
0000ad24 t .fe_fill_113
0000ad28 t .fe_fill_112
0000ad2c t .fe_fill_111
0000ad30 t .fe_fill_110
0000ad34 t .fe_fill_109
0000ad38 t .fe_fill_108
0000ad3c t .fe_fill_107
0000ad40 t .fe_fill_106
0000ad44 t .fe_fill_105
0000ad48 t .fe_fill_104
0000ad4c t .fe_fill_103
0000ad50 t .fe_fill_102
0000ad54 t .fe_fill_101
0000ad58 t .fe_fill_100
0000ad5c t .fe_fill_99
0000ad60 t .fe_fill_98
0000ad64 t .fe_fill_97
0000ad68 t .fe_fill_96
0000ad6c t .fe_fill_95
0000ad70 t .fe_fill_94
0000ad74 t .fe_fill_93
0000ad78 t .fe_fill_92
0000ad7c t .fe_fill_91
0000ad80 t .fe_fill_90
0000ad84 t .fe_fill_89
0000ad88 t .fe_fill_88
0000ad8c t .fe_fill_87
0000ad90 t .fe_fill_86
0000ad94 t .fe_fill_85
0000ad98 t .fe_fill_84
0000ad9c t .fe_fill_83
0000ada0 t .fe_fill_82
0000ada4 t .fe_fill_81
0000ada8 t .fe_fill_80
0000adac t .fe_fill_79
0000adb0 t .fe_fill_78
0000adb4 t .fe_fill_77
0000adb8 t .fe_fill_76
0000adbc t .fe_fill_75
0000adc0 t .fe_fill_74
0000adc4 t .fe_fill_73
0000adc8 t .fe_fill_72
0000adcc t .fe_fill_71
0000add0 t .fe_fill_70
0000add4 t .fe_fill_69
0000add8 t .fe_fill_68
0000addc t .fe_fill_67
0000ade0 t .fe_fill_66
0000ade4 t .fe_fill_65
0000ade8 t .fe_fill_64
0000adec t .fe_fill_63
0000adf0 t .fe_fill_62
0000adf4 t .fe_fill_61
0000adf8 t .fe_fill_60
0000adfc t .fe_fill_59
0000ae00 t .fe_fill_58
0000ae04 t .fe_fill_57
0000ae08 t .fe_fill_56
0000ae0c t .fe_fill_55
0000ae10 t .fe_fill_54
0000ae14 t .fe_fill_53
0000ae18 t .fe_fill_52
0000ae1c t .fe_fill_51
0000ae20 t .fe_fill_50
0000ae24 t .fe_fill_49
0000ae28 t .fe_fill_48
0000ae2c t .fe_fill_47
0000ae30 t .fe_fill_46
0000ae34 t .fe_fill_45
0000ae38 t .fe_fill_44
0000ae3c t .fe_fill_43
0000ae40 t .fe_fill_42
0000ae44 t .fe_fill_41
0000ae48 t .fe_fill_40
0000ae4c t .fe_fill_39
0000ae50 t .fe_fill_38
0000ae54 t .fe_fill_37
0000ae58 t .fe_fill_36
0000ae5c t .fe_fill_35
0000ae60 t .fe_fill_34
0000ae64 t .fe_fill_33
0000ae68 t .fe_fill_32
0000ae6c t .fe_fill_31
0000ae70 t .fe_fill_30
0000ae74 t .fe_fill_29
0000ae78 t .fe_fill_28
0000ae7c t .fe_fill_27
0000ae80 t .fe_fill_26
0000ae84 t .fe_fill_25
0000ae88 t .fe_fill_24
0000ae8c t .fe_fill_23
0000ae90 t .fe_fill_22
0000ae94 t .fe_fill_21
0000ae98 t .fe_fill_20
0000ae9c t .fe_fill_19
0000aea0 t .fe_fill_18
0000aea4 t .fe_fill_17
0000aea8 t .fe_fill_16
0000aeac t .fe_fill_15
0000aeb0 t .fe_fill_14
0000aeb4 t .fe_fill_13
0000aeb8 t .fe_fill_12
0000aebc t .fe_fill_11
0000aec0 t .fe_fill_10
0000aec4 t .fe_fill_9
0000aec8 t .fe_fill_8
0000aecc t .fe_fill_7
0000aed0 t .fe_fill_6
0000aed4 t .fe_fill_5
0000aed8 t .fe_fill_4
0000aedc t .fe_fill_3
0000aee0 t .fe_fill_2
0000aee4 t .fe_fill_1
0000aee6 t .fe_fill_0
0000aee8 t fillEdgeFast
0000aef2 t .fef_fill_base
0000aef8 t .fef_fill_table
0000b17c t .fef_fill_160
0000b17e t .fef_fill_158
0000b180 t .fef_fill_156
0000b182 t .fef_fill_154
0000b184 t .fef_fill_152
0000b186 t .fef_fill_150
0000b188 t .fef_fill_148
0000b18a t .fef_fill_146
0000b18c t .fef_fill_144
0000b18e t .fef_fill_142
0000b190 t .fef_fill_140
0000b192 t .fef_fill_138
0000b194 t .fef_fill_136
0000b196 t .fef_fill_134
0000b198 t .fef_fill_132
0000b19a t .fef_fill_130
0000b19c t .fef_fill_128
0000b19e t .fef_fill_126
0000b1a0 t .fef_fill_124
0000b1a2 t .fef_fill_122
0000b1a4 t .fef_fill_120
0000b1a6 t .fef_fill_118
0000b1a8 t .fef_fill_116
0000b1aa t .fef_fill_114
0000b1ac t .fef_fill_112
0000b1ae t .fef_fill_110
0000b1b0 t .fef_fill_108
0000b1b2 t .fef_fill_106
0000b1b4 t .fef_fill_104
0000b1b6 t .fef_fill_102
0000b1b8 t .fef_fill_100
0000b1ba t .fef_fill_98
0000b1bc t .fef_fill_96
0000b1be t .fef_fill_94
0000b1c0 t .fef_fill_92
0000b1c2 t .fef_fill_90
0000b1c4 t .fef_fill_88
0000b1c6 t .fef_fill_86
0000b1c8 t .fef_fill_84
0000b1ca t .fef_fill_82
0000b1cc t .fef_fill_80
0000b1ce t .fef_fill_78
0000b1d0 t .fef_fill_76
0000b1d2 t .fef_fill_74
0000b1d4 t .fef_fill_72
0000b1d6 t .fef_fill_70
0000b1d8 t .fef_fill_68
0000b1da t .fef_fill_66
0000b1dc t .fef_fill_64
0000b1de t .fef_fill_62
0000b1e0 t .fef_fill_60
0000b1e2 t .fef_fill_58
0000b1e4 t .fef_fill_56
0000b1e6 t .fef_fill_54
0000b1e8 t .fef_fill_52
0000b1ea t .fef_fill_50
0000b1ec t .fef_fill_48
0000b1ee t .fef_fill_46
0000b1f0 t .fef_fill_44
0000b1f2 t .fef_fill_42
0000b1f4 t .fef_fill_40
0000b1f6 t .fef_fill_38
0000b1f8 t .fef_fill_36
0000b1fa t .fef_fill_34
0000b1fc t .fef_fill_32
0000b1fe t .fef_fill_30
0000b200 t .fef_fill_28
0000b202 t .fef_fill_26
0000b204 t .fef_fill_24
0000b206 t .fef_fill_22
0000b208 t .fef_fill_20
0000b20a t .fef_fill_18
0000b20c t .fef_fill_16
0000b20e t .fef_fill_14
0000b210 t .fef_fill_12
0000b212 t .fef_fill_10
0000b214 t .fef_fill_8
0000b216 t .fef_fill_6
0000b218 t .fef_fill_4
0000b21a t .fef_fill_2
0000b21c t .fef_fill_0
0000b21e t .fef_fill_159
0000b220 t .fef_fill_157
0000b222 t .fef_fill_155
0000b224 t .fef_fill_153
0000b226 t .fef_fill_151
0000b228 t .fef_fill_149
0000b22a t .fef_fill_147
0000b22c t .fef_fill_145
0000b22e t .fef_fill_143
0000b230 t .fef_fill_141
0000b232 t .fef_fill_139
0000b234 t .fef_fill_137
0000b236 t .fef_fill_135
0000b238 t .fef_fill_133
0000b23a t .fef_fill_131
0000b23c t .fef_fill_129
0000b23e t .fef_fill_127
0000b240 t .fef_fill_125
0000b242 t .fef_fill_123
0000b244 t .fef_fill_121
0000b246 t .fef_fill_119
0000b248 t .fef_fill_117
0000b24a t .fef_fill_115
0000b24c t .fef_fill_113
0000b24e t .fef_fill_111
0000b250 t .fef_fill_109
0000b252 t .fef_fill_107
0000b254 t .fef_fill_105
0000b256 t .fef_fill_103
0000b258 t .fef_fill_101
0000b25a t .fef_fill_99
0000b25c t .fef_fill_97
0000b25e t .fef_fill_95
0000b260 t .fef_fill_93
0000b262 t .fef_fill_91
0000b264 t .fef_fill_89
0000b266 t .fef_fill_87
0000b268 t .fef_fill_85
0000b26a t .fef_fill_83
0000b26c t .fef_fill_81
0000b26e t .fef_fill_79
0000b270 t .fef_fill_77
0000b272 t .fef_fill_75
0000b274 t .fef_fill_73
0000b276 t .fef_fill_71
0000b278 t .fef_fill_69
0000b27a t .fef_fill_67
0000b27c t .fef_fill_65
0000b27e t .fef_fill_63
0000b280 t .fef_fill_61
0000b282 t .fef_fill_59
0000b284 t .fef_fill_57
0000b286 t .fef_fill_55
0000b288 t .fef_fill_53
0000b28a t .fef_fill_51
0000b28c t .fef_fill_49
0000b28e t .fef_fill_47
0000b290 t .fef_fill_45
0000b292 t .fef_fill_43
0000b294 t .fef_fill_41
0000b296 t .fef_fill_39
0000b298 t .fef_fill_37
0000b29a t .fef_fill_35
0000b29c t .fef_fill_33
0000b29e t .fef_fill_31
0000b2a0 t .fef_fill_29
0000b2a2 t .fef_fill_27
0000b2a4 t .fef_fill_25
0000b2a6 t .fef_fill_23
0000b2a8 t .fef_fill_21
0000b2aa t .fef_fill_19
0000b2ac t .fef_fill_17
0000b2ae t .fef_fill_15
0000b2b0 t .fef_fill_13
0000b2b2 t .fef_fill_11
0000b2b4 t .fef_fill_9
0000b2b6 t .fef_fill_7
0000b2b8 t .fef_fill_5
0000b2ba t .fef_fill_3
0000b2bc t .fef_fill_1
0000b2c0 T BMP_drawPolygon
0000b2e8 t .DP_pts_loop
0000b300 t .DP_find_ymax
0000b306 t .DP_find_xmin
0000b314 t .DP_find_xmax
0000b31a t .DP_pts_loop_next
0000b31e t .DP_pts_loop_done
0000b34a t .DP_sl_xmin_ok
0000b350 t .DP_sl_xmax_ok
0000b362 t .DP_end0
0000b36a t .DP_no_single_line
0000b370 t .DP_ymax_ok
0000b386 t .DP_lnc_first
0000b38c t .DP_lnc_y1l_loop
0000b394 t .DP_lnc_y1l_next
0000b39a t .DP_lnc_y1l_ok
0000b3b6 t .DP_lnc_y0_ok
0000b3c2 t .DP_lnc_loop
0000b3da t .DP_lnc_y1h_nc
0000b3ee t .DP_lnc_end0
0000b3fa t .DP_lnc_y1h_ok
0000b40c t .DP_lnc_next
0000b416 t .DP_lnc_next_ok
0000b41c t .DP_lnc_done
0000b426 t .DP_rnc_first
0000b42c t .DP_rnc_y1l_loop
0000b434 t .DP_rnc_y1l_next
0000b43a t .DP_rnc_y1l_ok
0000b456 t .DP_rnc_y0_ok
0000b462 t .DP_rnc_loop
0000b47a t .DP_rnc_y1h_nc
0000b48e t .DP_rnc_end0
0000b49a t .DP_rnc_y1h_ok
0000b4ac t .DP_rnc_next
0000b4b6 t .DP_rnc_next_ok
0000b4bc t .DP_rnc_done
0000b4d0 t .DP_XClip
0000b4da t .DP_l_first
0000b4e0 t .DP_l_y1l_loop
0000b4e8 t .DP_l_y1l_next
0000b4ee t .DP_l_y1l_ok
0000b50a t .DP_l_y0_ok
0000b512 t .DP_l_xl_loop
0000b528 t .DP_l_xl_next
0000b530 t .DP_l_x0_clip
0000b546 t .DP_l_xl_ok
0000b552 t .DP_l_loop
0000b568 t .DP_l_y1_ok
0000b584 t .DP_l_x0n_x1p
0000b5a2 t .DP_l_end0
0000b5ae t .DP_l_x0p
0000b5d2 t .DP_l_x1n_1
0000b5e2 t .DP_l_test_x1p
0000b5e6 t .DP_l_x1p
0000b60c t .DP_l_x1_ok
0000b61e t .DP_l_next
0000b62c t .DP_l_next_ok
0000b634 t .DP_l_done
0000b63e t .DP_r_first
0000b644 t .DP_r_y1l_loop
0000b64c t .DP_r_y1l_next
0000b652 t .DP_r_y1l_ok
0000b66e t .DP_r_y0_ok
0000b676 t .DP_r_xl_loop
0000b68c t .DP_r_xl_next
0000b694 t .DP_r_x0_clip
0000b6a8 t .DP_r_xl_ok
0000b6b4 t .DP_r_loop
0000b6ca t .DP_r_y1_ok
0000b6e6 t .DP_r_x0n_x1p
0000b706 t .DP_r_end0
0000b712 t .DP_r_x0p
0000b73a t .DP_r_x1n_1
0000b74a t .DP_r_test_x1p
0000b74e t .DP_r_x1p
0000b764 t .DP_r_ymax_ok
0000b776 t .DP_r_x1_ok
0000b788 t .DP_r_next
0000b796 t .DP_r_next_ok
0000b79e t .DP_r_done
0000b7ac t .drawPolygon
0000b7ae t .drawPolygon_SL
0000b7d0 t .dp_odd_line
0000b7e4 t .dp_293
0000b7ea t .dp_291
0000b7ec t .dp_292
0000b7f2 t .dp_290
0000b808 t .dp_179
0000b81e t .dp_180
0000b82c t .dp_163
0000b830 t .dp_fill_base
0000b836 t .dp_end0
0000b850 t .dp_fill_table
0000ba60 t .dp_fill_128
0000ba62 t .dp_fill_124
0000ba64 t .dp_fill_120
0000ba66 t .dp_fill_116
0000ba68 t .dp_fill_112
0000ba6a t .dp_fill_108
0000ba6c t .dp_fill_104
0000ba6e t .dp_fill_100
0000ba70 t .dp_fill_96
0000ba72 t .dp_fill_92
0000ba74 t .dp_fill_88
0000ba76 t .dp_fill_84
0000ba78 t .dp_fill_80
0000ba7a t .dp_fill_76
0000ba7c t .dp_fill_72
0000ba7e t .dp_fill_68
0000ba80 t .dp_fill_64
0000ba82 t .dp_fill_60
0000ba84 t .dp_fill_56
0000ba86 t .dp_fill_52
0000ba88 t .dp_fill_48
0000ba8a t .dp_fill_44
0000ba8c t .dp_fill_40
0000ba8e t .dp_fill_36
0000ba90 t .dp_fill_32
0000ba92 t .dp_fill_28
0000ba94 t .dp_fill_24
0000ba96 t .dp_fill_20
0000ba98 t .dp_fill_16
0000ba9a t .dp_fill_12
0000ba9c t .dp_fill_08
0000ba9e t .dp_fill_04
0000baa0 t .dp_175
0000bab6 t .dp_fill_126
0000bab8 t .dp_fill_122
0000baba t .dp_fill_118
0000babc t .dp_fill_114
0000babe t .dp_fill_110
0000bac0 t .dp_fill_106
0000bac2 t .dp_fill_102
0000bac4 t .dp_fill_98
0000bac6 t .dp_fill_94
0000bac8 t .dp_fill_90
0000baca t .dp_fill_86
0000bacc t .dp_fill_82
0000bace t .dp_fill_78
0000bad0 t .dp_fill_74
0000bad2 t .dp_fill_70
0000bad4 t .dp_fill_66
0000bad6 t .dp_fill_62
0000bad8 t .dp_fill_58
0000bada t .dp_fill_54
0000badc t .dp_fill_50
0000bade t .dp_fill_46
0000bae0 t .dp_fill_42
0000bae2 t .dp_fill_38
0000bae4 t .dp_fill_34
0000bae6 t .dp_fill_30
0000bae8 t .dp_fill_26
0000baea t .dp_fill_22
0000baec t .dp_fill_18
0000baee t .dp_fill_14
0000baf0 t .dp_fill_10
0000baf2 t .dp_fill_06
0000baf4 t .dp_fill_02
0000bb0c t .dp_fill_129
0000bb0e t .dp_fill_125
0000bb10 t .dp_fill_121
0000bb12 t .dp_fill_117
0000bb14 t .dp_fill_113
0000bb16 t .dp_fill_109
0000bb18 t .dp_fill_105
0000bb1a t .dp_fill_101
0000bb1c t .dp_fill_97
0000bb1e t .dp_fill_93
0000bb20 t .dp_fill_89
0000bb22 t .dp_fill_85
0000bb24 t .dp_fill_81
0000bb26 t .dp_fill_77
0000bb28 t .dp_fill_73
0000bb2a t .dp_fill_69
0000bb2c t .dp_fill_65
0000bb2e t .dp_fill_61
0000bb30 t .dp_fill_57
0000bb32 t .dp_fill_53
0000bb34 t .dp_fill_49
0000bb36 t .dp_fill_45
0000bb38 t .dp_fill_41
0000bb3a t .dp_fill_37
0000bb3c t .dp_fill_33
0000bb3e t .dp_fill_29
0000bb40 t .dp_fill_25
0000bb42 t .dp_fill_21
0000bb44 t .dp_fill_17
0000bb46 t .dp_fill_13
0000bb48 t .dp_fill_09
0000bb4a t .dp_fill_05
0000bb64 t .dp_fill_127
0000bb66 t .dp_fill_123
0000bb68 t .dp_fill_119
0000bb6a t .dp_fill_115
0000bb6c t .dp_fill_111
0000bb6e t .dp_fill_107
0000bb70 t .dp_fill_103
0000bb72 t .dp_fill_99
0000bb74 t .dp_fill_95
0000bb76 t .dp_fill_91
0000bb78 t .dp_fill_87
0000bb7a t .dp_fill_83
0000bb7c t .dp_fill_79
0000bb7e t .dp_fill_75
0000bb80 t .dp_fill_71
0000bb82 t .dp_fill_67
0000bb84 t .dp_fill_63
0000bb86 t .dp_fill_59
0000bb88 t .dp_fill_55
0000bb8a t .dp_fill_51
0000bb8c t .dp_fill_47
0000bb8e t .dp_fill_43
0000bb90 t .dp_fill_39
0000bb92 t .dp_fill_35
0000bb94 t .dp_fill_31
0000bb96 t .dp_fill_27
0000bb98 t .dp_fill_23
0000bb9a t .dp_fill_19
0000bb9c t .dp_fill_15
0000bb9e t .dp_fill_11
0000bba0 t .dp_fill_07
0000bba2 t .dp_fill_03
0000bba4 t .dp_fill_01
0000bbbc T flushQueue
0000bbd0 t .fq_loop
0000bbde t .fq_end
0000bbe0 T flushQueueSafe
0000bc06 t .fqs_loop
0000bc1c t .fqs_end
0000bc20 T __mulsi3
0000bc44 T __CTOR_LIST__
0000bc4c T __CTOR_END__
0000bc4c T __DTOR_LIST__
0000bc54 T __DTOR_END__
0000bc54 t custom_font_palette
0000bc5a t custom_font_tileset
0000bc62 t custom_font_map
0000bc6c T custom_font
0000bc78 t background_palette
0000bc7e t title_palette
0000bc84 t background_tileset
0000bc8c t title_tileset
0000bc94 t background_map
0000bc9e t title_map
0000bca8 T background
0000bcb4 T title
0000bcc0 t xlt.1427
0000bdcc t xlt_all.1397
0000be40 t palette_white
0000be44 t palette_blue
0000be64 t palette_green
0000be84 t palette_red
0000bea4 t palette_grey
0000bedc t digits
0000bfa6 t palette_black_all
0000c026 t palette_black
0000c02a t lowercase_hexchars
0000c03b t uppercase_hexchars
0000c04c t tab_vol
0000d04c t sgdk_logo_palette
0000d052 T font_pal_default
0000d058 T font_default
0000d060 T sgdk_logo
0000d06e T z80_drv1
0000db9a T z80_drv2
0000e99a T z80_drv3
0000f404 T z80_xgm
00010b04 T __INIT_SECTION__
00010b06 T __FINI_SECTION__
00010b08 T _etext
00010b08 t custom_font_palette_data
00010b0c t background_palette_data
00010b2c t title_palette_data
00010c00 T gameover
0001b200 T title_music
00021c00 T game_music
00027100 T game_over
00028400 t sgdk_logo_palette_data
00028420 t font_pal_default_data
00028440 T stop_xgm
000284ec t custom_font_map_data
000285ac t custom_font_tileset_data
000288c0 t background_map_data
000290c6 t title_map_data
0002924e t background_tileset_data
0002d8c0 t title_tileset_data
0002dcf0 t font_default_data
0002df4c t sgdk_logo_data
0002e368 A _stext
00ff0000 d msg_game_over
00ff000c d timer
00ff0010 d label_timer
00ff0016 d msg_author
00ff0026 d msg_start
00ff0034 D str_timer
00ff0038 D _edata
00ff0038 B _start
00ff0038 B retry.lto_priv.108
00ff0039 B phase.lto_priv.94
00ff003a B extSet.lto_priv.105
00ff003b B gun.lto_priv.104
00ff003c b xgmTempoCnt
00ff003e b fadeEndPal
00ff00be b fadeSB
00ff013e b fadeSG
00ff01be b fadeSR
00ff023e b fadeB
00ff02be b fadeG
00ff033e b fadeR
00ff03be b fadeCurrentPal
00ff043e b fadeInd
00ff0440 b fadeSize
00ff0442 b fadeCounter
00ff0444 B dataBufferSize.lto_priv.65
00ff0446 B dataBuffer.lto_priv.66
00ff044a B nextDataBuffer.lto_priv.67
00ff044e B queueSize.lto_priv.64
00ff0450 B queueIndex.lto_priv.63
00ff0452 B bga_addr
00ff0454 B planeHeight
00ff0456 B planeWidth
00ff0458 B windowWidth
00ff045a B window_addr
00ff045c B windowWidthSft
00ff045e B bgb_addr
00ff0460 B planeHeightSft
00ff0462 B planeWidthSft
00ff0464 B vdpSpriteCache
00ff06e4 B frameLoads.lto_priv.76
00ff06f4 B frameLoadIndex.lto_priv.77
00ff06f6 B cpuFrameLoad.lto_priv.78
00ff06f8 B lastVTimer.3034.lto_priv.101
00ff06fa B missedFrames.lto_priv.75
00ff06fe B lastMissedFrame.3033.lto_priv.100
00ff0700 B lastVCnt
00ff0702 b lastSTick
00ff0706 b highestVDPSpriteIndex
00ff0708 b free
00ff070c b allocStack
00ff084c b curTileInd
00ff084e b userTileMaxIndex
00ff0850 b spriteVramSize
00ff0852 b text_basetile
00ff0854 B maps_addr
00ff0856 B queueIndexLimit.lto_priv.96
00ff0858 B maxTransferPerFrame.lto_priv.79
00ff085a B flag.lto_priv.81
00ff085c B queueTransferSize.lto_priv.97
00ff0860 B dmaQueues
00ff0864 B free.lto_priv.83
00ff0868 B heap.lto_priv.82
00ff086c B disableIntStack.lto_priv.74
00ff086e B vtimer
00ff0872 B hscrl_addr
00ff0874 B screenWidth
00ff0876 B slist_addr
00ff0878 B screenHeight
00ff087a b lastVTimer.1490
00ff0880 b v_pos
00ff0884 b result.3022
00ff0888 b result.3027
00ff088c b timer.lto_priv.109
00ff08cc b lastAllocatedVDPSprite
00ff08d0 b bmp_plan_adr
00ff08d4 b pal
00ff08d6 b prio
00ff08d8 b starter
00ff08dc b spritesBank
00ff08e0 b allocStack
00ff08e4 b free
00ff08e8 b firstSprite
00ff08ec b lastSprite
00ff08f0 b vram
00ff08fc b game_running
00ff08fe b title_shown
00ff0900 B phase.lto_priv.95
00ff0902 B ExtIntCB.lto_priv.107
00ff0906 B joyAxisY.lto_priv.93
00ff0916 B joyAxisX.lto_priv.92
00ff0926 B joyState.lto_priv.88
00ff0936 B joyType.lto_priv.89
00ff093e B portSupport.lto_priv.87
00ff0940 B portType.lto_priv.91
00ff0942 B gport.lto_priv.106
00ff0944 B joyEventCB.lto_priv.90
00ff0948 B flags.lto_priv.84
00ff094a B VIntCB.lto_priv.86
00ff094e B VIntCBPre.lto_priv.85
00ff0952 b pos_i.2902
00ff0954 b bmp_buffer_1
00ff0958 b bmp_plan
00ff095c b bmp_buffer_0
00ff0960 b bmp_buffer_read
00ff0964 b flag.lto_priv.80
00ff0966 b state
00ff0968 b randbase
00ff096a b lastSubTick
00ff096e b frameCnt
00ff0972 b HIntCB
00ff0978 B text_plan.lto_priv.68
00ff097c B xgmTempoDef.lto_priv.98
00ff097e B xgmTempo.lto_priv.99
00ff0980 B regValues.lto_priv.62
00ff0994 B driverFlags
00ff0996 B currentDriver
00ff0998 b xgmWaitMean
00ff099a b xgmIdleMean
00ff099c b xgmTabInd
00ff09a0 b xgmWaitTab
00ff09e0 b xgmIdleTab
00ff0a20 B registerState
00ff0a60 B srState
00ff0a62 B intLevelSave
00ff0a64 B ext2State
00ff0a66 B intTrace
00ff0a68 B pcState
00ff0a6c B ext1State
00ff0a6e B addrState
00ff0a72 B illegalInstCB
00ff0a76 B errorExceptionCB
00ff0a7a B trapvInstCB
00ff0a7e B chkInstCB
00ff0a82 B bmp_buffer_write
00ff0a86 B line1x1xCB
00ff0a8a B traceCB
00ff0a8e B zeroDivideCB
00ff0a92 B internalExtIntCB
00ff0a96 B internalVIntCB
00ff0a9a B intCB
00ff0a9e B addressErrorCB
00ff0aa2 B ExtIntProcess
00ff0aa6 B HIntProcess
00ff0aaa B privilegeViolationCB
00ff0aae B busErrorCB
00ff0ab2 B internalHIntCB
00ff0ab6 B VIntProcess
00ff0aba B _bend
